.container {
    background-color: var(--background);
    padding: 50px 30px;
    border-radius: 16px;
    grid-template-rows: 100px 60px 60px 60px 60x;
    align-content: space-between;
    justify-content: space-between;
    display: grid;
    width: 400px;
    height: 650px;
}

.a {
    color: var(--text-low);
    text-decoration: none;
    display: block;
}

.a:hover {
    color: var(--text-mid);
}

.anmelden {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.s1 {
    display: flex;
    flex-direction: column;
    flex: 2;
    gap: 20px;
}

.s2 {
    width: 100%;
}

.seperator {
    padding: 10px 0px 25px 0px;
    display: flex;
    width: 100%;
}

.hr {
    width: 100%;
    height: 13px;
    border-bottom: 1px solid black;
    text-align: center;
}

.span {
    font-size: 15px;
    background-color: var(--background);
    padding: 0 10px;
    color: var(--text-on-primary);
}

.errorText {
    height: 20px;
    color: red;
}